<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Patterns</title>
    <style>
        * {
            margin: 0px;
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        .orange {
            background-color: orange;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .purple {
            background-color: blueviolet;
        }

        @media only screen and (max-width:600px) {
            .red {
                background-color: rgb(249, 121, 121);
            }

            .blue {
                background-color: rgb(133, 133, 248);
            }

            .purple {
                background-color: rgb(199, 141, 254);
            }
        }

        @media only screen and (min-width:600px) {
            .red {
                background-color: red;
            }

            .blue {
                background-color: blue;
            }

            .purple {
                background-color: blueviolet;
            }
        }

        @media only screen and (min-width:768px) {
            .red {
                background-color: rgb(173, 0, 0);
            }

            .blue {
                background-color: rgb(0, 0, 149);
            }

            .purple {
                background-color: rgb(89, 0, 173);
            }
        }

        .container {
            height: 100%;
            width: 100%;
            display: grid;
            /* grid-template-rows: 300px 300px 300px; */
            /* grid-template-columns: 300px 300px 300px; */

            /* grid-template-rows: 300px 1fr 300px; */
            /* grid-template-columns: 32% 32% 32%; */

            grid-template-rows: repeat(3, auto);
            grid-template-columns: repeat(3, auto);
            grid-gap: 1%;
        }

        .blue {
            grid-row: 2/3;
            grid-column: -3/-2;
        }

        .purple {
            grid-row: 3/4;
            grid-column: -2/-1;
        }

        @keyframes myanimation {
            0% {
                opacity: 0.1;
                /* transform: translateX(-100%);
                rotate: 90deg;
                scale: 0%; */
            }

            50% {
                /* transform: translateX(0%);
                scale: 50%;
                
                rotate: 180deg; */
                opacity: 0.5;
            }

            100% {
                /* transform: translateX(100%);
                
                scale: 100%;
                rotate: 360deg; */
                opacity: 1;
            }
        }

        .red {
            animation: 2s myanimation linear infinite;
        }

        .blue:hover {
            background-color: orange;
            transition: 0.6s background-color ease-in;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- <div class="box orange"> O </div> -->
        <div class="box red slide"> R </div>
        <div class="box blue"> B </div>
        <div class="box purple"> P </div>
    </div>
</body>

</html>